sonar.organization=niroshanf
sonar.projectKey=SonarCloudTest
sonar.projectName=SonarCloud GitHub Actions for pull requests

# See https://sonarcloud.io/documentation/analysis/analysis-parameters/
# sonar.sources=.
